uint8_t radio_tx_power = 31	# in 	[31, 27, 23, 19, 15, 11, 7, 3]
				# for	[0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26	# in	[11-26]
uint16_t dest_node = 2
uint16_t src_node = 0xFFFF

process system_control ! {
	StateSync()
	nullNet()
	*cc2420x()
	# channel, power, lpl
}

process count {
	counter(60, 1024, src_node, dest_node)
	ctp(dest_node)
	cc2420x(radio_channel, radio_tx_power, 0, 0)
	# channel, power, lpl, slotted
}

process red { blink(1, 1024)
	nullNet() 
	*cc2420x()
}

process yellow { blink(2, 1024)
	nullNet() 
	*cc2420x()
}

event tiMo { timerMilliE(8500, 0xFFFF)
	nullNet()
	*cc2420x()
}

event tiMo2  { timerMilliE(5000, 0xFFFF)
	nullNet()
	*cc2420x()
}

event tiMo3  { timerMilliE(300000, 0xFFFF)
	nullNet()
	*cc2420x()
}

state led1 l 3 { red }
state led2 { yellow }
state collecting { count }

from led1 goto led2 when tiMo
from led2 goto collecting when tiMo2
from collecting goto led1 when tiMo3

start led1


