uint16_t test_delay = 1024	# in ms
uint8_t radio_tx_power = 31	# in 	[31, 27, 23, 19, 15, 11, 7, 3]
				# for	[0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26	# in	[11-26]


configuration rssi_test { rssi(test_delay) 
			nullNet()
			#nullMac()
                        csmaca(0, 0, 10, 10, 1, 1, 1)
                        # always ON, delay_after_receive, backoff, min_backoff
                        # ack, cca, crc
			cc2420x()
                        #cc2420(radio_channel, radio_tx_power, 1, 1)
                        # channel, power, ack, crc
			}

state test { rssi_test }

start test

