# Testing erroneous semantic definition (undeclared application)
configuration dummy { nullApp() nullNet() nullMac() nullRadio() }
configuration dummy { nullApp() nullNet() nullMac() nullRadio() }
configuration hello { test_blink() nullNet() nullMac() nullRadio() }
configuration sleep { foo() nullNet() nullMac() nullRadio() }

event-condition keep_blink {timer = 8192 TYPE_SECOND }
event-condition no_blink {timer = 4096 TYPE_SECOND }

from hello goto sleep when keep_blink
from sleep goto hello when no_blink

start hello
