
uint16_t dest_node = 1
uint16_t src_node = 0xFFFF

configuration sensor_raw { phidget_adc(1024, 0, 10, 1024, 7, 10, dest_node) # Send to itself 
			# freq1 ch1 count1 freq2 ch2 count2 dest
			nullNet()
			nullMac()
			nullRadio()
		      	#ctp(1)
			#csmaca(2, 0, 10, 10, 1, 1, 1)
                                # always ON, delay_after_receive, backoff
                                # min_backoff, ack, cca, crc
                        #cc2420(26, 31, 1, 1)
                                # channel, power, ack, crc
}

state test { sensor_raw }

start test

