uint8_t radio_tx_power = 0xE8   #
uint8_t radio_channel = 0       #
uint16_t dest_node = 2
uint16_t event_src = 3		# set to 0xFFFF if every node detects an event
uint16_t src_node = 0xFFFF

process system_control ! {
	StateSync()
	nullNet()
	*rf212()
	# channel, power, lpl
}

process count {
	counter(60, 1024, src_node, dest_node)
	ctp(dest_node)
	rf212(radio_channel, radio_tx_power, 0)
	# channel, power, lpl
}

process red { blink(1, 1024)
	nullNet() 
	nullAM()
}

process yellow { blink(2, 1024)
	nullNet() 
	nullAM()
}

event tiMo { timerMilliE(8500, event_src)
	nullNet()
	*rf212()
}

event tiMo2  { timerMilliE(5000, event_src)
	nullNet()
	*rf212()
}

event tiMo3  { timerMilliE(300000, event_src)
	nullNet()
	*rf212()
}

state led1 l 3 { red }
state led2 { yellow }
state collecting { count }

from led1 goto led2 when tiMo
from led2 goto collecting when tiMo2
from collecting goto led1 when tiMo3

start led1


