configuration b0 level 3 { 	blink(1, 1024) 	# Application 
			nothing 	# Network
			nothing 	# Network Addressing
			nothing 	# QoI
			dummyMac() 	# Mac
			nothing 	# Mac Addressing
			cc2420(24, 26, 31, 0, 0, 10, 10)} 	# Radio


configuration b1 {	blink(2, 2048) 	# Application 
                        nothing 	# Network
                        nothing 	# Network Addressing
                        nothing 	# QoI
                        dummyMac() 	# Mac
                        nothing 	# Mac Addressing
                        cc2420(24, 26, 31, 0, 0, 10, 10)} 	# Radio


event-condition t1 {timer = 10sec @ 2}

from b0 goto b1 when t1
from b1 goto b0 when t1

start b0
