configuration count { #counter(3000, NODE, 114) 
			ctp003(NODE, 114)
			#broadcast()
			ctp(114)
			#ctpF(114, 10, 10, 7)
			fixed(16, 0, 0) 
			nothing 
			none
			#simpleMac()
			#simpleAddrMac()
			# use_cca, use_ack, use_dest_check, max_cca_retries, max_send_retries
			# initial_backoff, congestion_backoff, minimum_backoff
			#ieee802154(0, 0, 0, 0, 0,  0,  0,  0, 0)
			#ieee802154(1, 1, 1, 4, 4, 5, 20, 10, 4)
			fixed(16, 0, 0) 
			#tinyos()}
			simpleCC2420(26, 31, ON)}
			#hoppingCC2420(4, 100, 12, 0)}
			#lpl(26, 2000, 200, 2200)}
			#xlpl(80, 30000)}

start count

