configuration report { goaliDistributedReport(1024, 0) 
			ctpF(0, 15, 15)
			fixed(16, 0, 0) 
			nothing 
			ieee802154(1, 1, 4, 4, 200)
			fixed(16, 0, 0) 
			simpleCC2420()}

configuration disseminate { goaliDistributedReceive(5000, 0)
                        trickle(100, 1500, 1, 2)
                        fixed(16, 0, 0)
                        nothing
			simpleMac()
                        #ieee802154(1, 1, 4, 4, 200)
                        fixed(16, 0, 0)
                        simpleCC2420()}

configuration jacobi { goaliDistributedJacobi(30)
                        idep(10, 10)
                        fixed(16, 0, 0)
                        nothing
			#simpleMac()
                        #ieee802154(1, 1, 4, 4, 200)
			clusterMedium(10, 13)
			#ppersistentCSMA()
                        fixed(16, 0, 0)
                        simpleCC2420()}

configuration idd { goaliDistributed() none none none none none none }

configuration sleep { none none none none none none none }

conf policy { none none none none
                simpleMac()
                #ieee802154(1, 1, 3, 3, 80)
                fixed(8, 0, 0)
                simpleCC2420()}

event wake_up {timer = 30sec}
event switch {timer = 10sec}
#event disseminated {timer = 2sec}

from disseminate goto jacobi when switch
from jacobi goto report when switch
from report goto sleep when switch
from sleep goto disseminate when wake_up

start disseminate

