configuration b0 level 3 { 	blink(1, 1024) 	# Application 
			nothing 	# Network
			nothing 	# Network Addressing
			nothing 	# QoI
			dummyMac() 	# Mac
			nothing 	# Mac Addressing
			cc2420(107, 26, 31, 0, 0, 10, 10)} 	# Radio



configuration b1 { counter(15000, 20, NODE, 107, 1000)
                        ctp(107)
                        nothing
                        nothing
                        dummyMac()
                        nothing
                        cc2420(107, 26, 31, 0, 0, 10, 10)}



configuration b2 level 3 {      blink(2, 516)  # Application 
                        nothing         # Network
                        nothing         # Network Addressing
                        nothing         # QoI
                        dummyMac()      # Mac
                        nothing         # Mac Addressing
                        cc2420(107, 26, 31, 0, 0, 10, 10)}  # Radio




#event-condition t1 {timer = 40sec @ 31}
event-condition t1 {timer = 3 min @ 31}

from b0 goto b1 when t1
from b1 goto b0 when t1

start b0
