uint8_t radio_tx_power = 31     # in    [31, 27, 23, 19, 15, 11, 7, 3]
                                # for   [0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26      # in    [11-26]
uint16_t dest_node = 72
uint16_t src_node = 0xFFFF

process yellow {
	blink(2, 1024)
	nullNet() 
	*nullAM()
}

process count {
        counter(120, 1024, src_node, dest_node)
        ctp(dest_node)
        cc2420(radio_channel, radio_tx_power, 200, 100, 1)
        # channel, power, sleepInterval, sleepDelay, autoAck
}

state test { count }

start test

