uint8_t radio_tx_power = 31	# in 	[31, 27, 23, 19, 15, 11, 7, 3]
				# for	[0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26	# in	[11-26]
uint16_t dest_node = 2
uint16_t src_node = 0xFFFF
uint16_t event_src = 3

uint16_t v1 = 0
uint16_t v2 = 0
uint16_t v3 = 0
uint16_t v4 = 0
uint16_t v5 = 0

process network_state_ctrl ! {
	StateSync()
	rebroadcast(3, 30, 50)
	*cc2420()
	# channel, power, lpl
}

process network_data_ctrl ! {
	DataSync()
	rebroadcast(3, 30, 50)
	*cc2420()
	# channel, power, lpl
}

process test_data_sync {
	TestDataSync(5000, v1, v2, v3, v4, v5)
	nullNet() 
	nullAM()
}

#process txPowerControl {
#	NetworkRadioSetup()
#	nullNet()
#	cc2420(radio_channel, radio_tx_power, 0, 20, 1)
#	# channel, power, sleepInterval, sleepDelay, autoAck
#}

process yellow {
	blink(2, 1024)
	nullNet() 
	*nullAM()
}

#event tiMo { timerMilliE(850000, event_src)
#	nullNet()
#	*cc2420()
#}

state idle { yellow test_data_sync}
#state rssi_bootup { txPowerControl }

#from idle goto rssi_bootup when tiMo

start idle

