uint8_t radio_tx_power = 31     # in    [31, 27, 23, 19, 15, 11, 7, 3]
                                # for   [0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26      # in    [11-26]

float skew = 0
uint32_t localAverage = 0
int32_t offsetAverage = 0

uint16_t event_src = 0xFFFF

process system_control ! {
        StateSync()
        rebroadcast(3, 30, 50)
        *cc2420()
        # channel, power, lpl
}

process fproc {
        ftsp(200, skew, localAverage, offsetAverage)
	rebroadcast(0, 0, 0)
        cc2420(radio_channel, radio_tx_power, 0, 100, 1)
        # channel, power, sleepInterval, sleepDelay, autoAck
}

process empty { nullApp() nullNet() nullAM() }
#process empty { blink(1, 500) nullNet() nullAM() }

event finished_syncing { timerMilliE(15000, event_src) 
        nullNet()
	nullAM()
}

event global_wakeup { timerCalMilliE(30000, event_src, skew, localAverage, offsetAverage)
        nullNet()
	nullAM()
}

state time_sync { fproc }
state sleep { empty }

from time_sync goto sleep when finished_syncing
from sleep goto time_sync when global_wakeup

start time_sync

