#uint8_t radio_tx_power = 31	# in 	[31, 27, 23, 19, 15, 11, 7, 3]
#				# for	[0, -1, -3, -5, -7, -10, -15, -25] dBm
#uint8_t radio_channel = 26	# in	[11-26]
#

uint32_t maximumValue = 0

process yellow {
	blink(2, 1024)
	nullNet() 
	*nullAM()
}

#process network_state_ctrl ! {
#	StateSync()
#	rebroadcast(3, 30, 50)
#	*cc2420()
#	# channel, power, lpl
#}

process network_data_ctrl ! {
	DataSync()
	rebroadcast(3, 30, 50)
	cc2420()
	# channel, power, lpl
}

process test_max_sync {
	TestMax(5000, 614400, maximumValue)
	nullNet() 
	*nullAM()
}

state idle { yellow test_max_sync}
start idle

