uint8_t radio_tx_power = 31     # in    [31, 27, 23, 19, 15, 11, 7, 3]
                                # for   [0, -1, -3, -5, -7, -10, -15, -25] dBm
uint8_t radio_channel = 26      # in    [11-26]
uint16_t dest_node = 72
uint16_t src_node = 0xFFFF
uint8_t min_size = 4
uint8_t good_etx = 90

process yellow {
	blink(2, 1024)
	nullNet() 
	*nullAM()
}

process neighbors {
        neighbor(min_size, good_etx, radio_tx_power, 6000)
	#blink(2, 1024)
        #neighbor(min_size, radio_tx_power, 6000)
	rebroadcast(0, 0, 0)
        cc2420(radio_channel, radio_tx_power, 0, 100, 1)
        # channel, power, sleepInterval, sleepDelay, autoAck
}

state test { neighbors }

start test

