uint8_t radio_tx_power = 0      # in    [ 0   1   2   3   4   5   6    7    8    9   10   11   12   13    14    15 ]
                                # for   [3.5 3.3 2.8 2.3 1.8 1.2 0.5 -0.5 -1.5 -2.5 -3.5 -4.5 -6.5 -8.5 -11.5 -16.5] dBm
uint8_t radio_channel = 26      # in    [11-26]
uint16_t dest_node = 2
uint16_t src_node = 0xFFFF

process count {
        counter(60, 1024, src_node, dest_node)
        ctp(dest_node)
        atm128rfa1(radio_channel, radio_tx_power, 200 )
        # channel, power, sleepInterval
}

state test { count }

start test

