uint8_t radio_tx_power = 0xE8   #
uint8_t radio_channel = 0       #
uint16_t dest_node = 2
uint16_t src_node = 0xFFFF

process system_control ! {
	StateSync()
	nullNet()
	*cc2420x()
	# channel, power, lpl
}

process count {
	counter(60, 1024, src_node, dest_node)
	ctp(dest_node)
	cc2420x(radio_channel, radio_tx_power, 0)
	# channel, power, lpl
}

process red { blink(1, 1024)
	nullNet() 
	*cc2420x()
}

process yellow { blink(2, 1024)
	nullNet() 
	*cc2420x()
}

event tiMo { timerMilliE(8500, 0xFFFF)
	nullNet()
	*cc2420x()
}

event tiMo2  { timerMilliE(5000, 0xFFFF)
	nullNet()
	*cc2420x()
}

event tiMo3  { timerMilliE(300000, 0xFFFF)
	nullNet()
	*cc2420x()
}

state led1 l 3 { red }
state led2 { yellow }
state collecting { count }

from led1 goto led2 when tiMo
from led2 goto collecting when tiMo2
from collecting goto led1 when tiMo3

start led1


