#
# Copyright (c) 2011 Columbia University.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the
#   distribution.
# - Neither the name of the Columbia University nor the names of
#   its contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COLUMBIA
# UNIVERSITY OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Author: Marcin Szczodrak
# Date: 4/20/2011
# Info: Events tester 

configuration b0 { 	blink(4, 256) 	# Application 
			nothing 	# Network
			nothing 	# Network Addressing
			nothing 	# QoI
			nothing 	# Mac
			nothing 	# Mac Addressing
			nothing 	# Radio
}

configuration b1 {	blink(2, 512) 	# Application 
                        nothing 	# Network
                        nothing 	# Network Addressing
                        nothing 	# QoI
                        nothing 	# Mac
                        nothing 	# Mac Addressing
                        nothing 	# Radio
}

configuration b2 {      blink(1, 1024)   # Application 
                        nothing         # Network
                        nothing         # Network Addressing
                        nothing         # QoI
                        nothing         # Mac
                        nothing         # Mac Addressing
                        nothing         # Radio
}

configuration sleep { none none none none none none none }

configuration policy { nothing nothing nothing nothing 
		dummyMac() 
		nothing
		cc2420(24, 26, 31, 0, 0, 10, 10)}

event-condition e0 {temperature > 34C }
event-condition e1 {light > 1100 }
event-condition e2 {humidity > 60 }
event-condition tt {timer = 8sec }

from any goto b0 when e0
from any goto b1 when e1
from any goto b2 when e2
from b0 goto sleep when tt
from b1 goto sleep when tt
from b2 goto sleep when tt

start sleep
