configuration control { nullApp()
                        nullNet()
			nullMac()
                        #cuMac(10, 10, 1, 1, 1)
                        #cuMac(2, 200, 10, 10, 1, 1, 1)
                        #cc2420(26, 31, 1, 1)
			nullRadio()
}



configuration empty { 
			counter(15, 1024, 1, 2)
#			nullApp()
                        #ctp(2)
			nullNet() 
                        csmaca(2, 0, 10, 10, 1, 1, 1)
                        # always ON, delay_after_receive, backoff, min_backoff
                        # ack, cca, crc
			#nullMac() 
			cape()  }
start empty

