uint16_t dest_node = 7
uint16_t src_node = 0xFFFF
uint16_t event_src = 2

configuration count { 
			counter(10, 1024, src_node, dest_node)
                        ctp(dest_node)
                        csmaca(dest_node, 0, 10, 10, 1, 1, 1)
                        # always ON, delay_after_receive, backoff, min_backoff
                        # ack, cca, crc
			cape() 
#                        cc2420(26, 31, 1, 1) 
#			nullRadio() 
}

configuration blinking {
			blink(2, 1024)
			nullNet()
			nullMac()
			nullRadio()
}

configuration controller {
			cuApp()
#			nullApp()
			cuNet()
#			nullNet()
			cuMac()
#			nullMac()
#			nullRadio()
			cape()
}


event timerMonitor { 	
			timerMilliE(3000, 0xFFFF)
			#timerMilliE(3000, event_src)
			nullNet()
			nullMac()
			nullRadio()
}

event timerMonitor2 { 	
			timerMilliE(1000, 0xFFFF)
			#timerMilliE(4000, event_src)
			nullNet()
			nullMac()
			nullRadio()
}

state monitor { count  }
state light { blinking }

from monitor goto light when timerMonitor
from light goto monitor when timerMonitor2

start monitor

