uint16_t dest_node = 2
uint16_t src_node = 0xFFFF

configuration count { 
			counter(10, 1024, src_node, dest_node)
                        ctp(dest_node)
                        csmaca(dest_node, 0, 10, 10, 1, 1, 1)
                        # always ON, delay_after_receive, backoff, min_backoff
                        # ack, cca, crc
#			cape() 
			cc2420(26, 31, 1, 1) 
#			nullRadio() 
}

#configuration unc {	counter(10, 1024, 1, dest_node)
#                        ctp(dest_node)
#                        csmaca(dest_node, 0, 10, 10, 1, 1, 1)
#                        # always ON, delay_after_receive, backoff, min_backoff
#                        # ack, cca, crc
#			cape() 
#			cc2420(26, 31, 1, 1) 
#			nullRadio() 
#}

#event tiMo { timerMilliE(8500, 0xFFFF)
#		nullNet()
#		nullMac()
#		nullRadio()
#}

#event tiMo2  { timerMilliE(5000, 0xFFFF)
#		nullNet()
#		nullMac()
#		nullRadio()
#}


state simple { count }

#state notsimple { count unc }

#from simple goto notsimple when tiMo
#from notsimple goto simple when tiMo2

start simple

