
configuration b1 { counter(15000, 40, 1024, NODE, 107, 100)
                        ctp(107)
                        nothing
                        nothing
                        dummyMac()
                        nothing
                        cc2420(107, 26, 31, 0, 0, 10, 10, 1, 1)}



configuration b3 { counter(15000, 100, 1, 22, 107, 100)
                        #fixedPath(22, 9, 73, 110, 122, 121, 107, 107)
                        #fixedPath(22, 34, 32, 37, 47, 98, 107, 107)
                        ctp(107)
                        nothing
                        nothing
                        dummyMac()
                        nothing
                        cc2420(107, 26, 31, 0, 0, 10, 10, 1, 1)}

event-condition t1 {timer = 1 min @ 31}

from b1 goto b3 when t1
from b3 goto b1 when t1

start b1
