configuration monitor { 
			tempHumLight(2048, 1)
			#ctpF(1, 15, 15) fixed(16, 0, 0) 
			oneHop() fixed(16, 0, 0) 
			#broadcast() fixed(16, 0, 0) 
			nothing 
			simpleAddrMac() fixed(8, 0, 0) 
			#ieee802154(1, 1, 3, 3, 100) fixed(16, 0, 0) 
			simpleCC2420()}

configuration pic { 	sendPicture(2, 1, 30) 
			oneHop() fixed(16, 0, 0) nothing 
			simpleAddrMac() fixed(16, 0, 0) 
			simpleCC2420()}

configuration b0 { blink(4, 1024) none none none none none none }
configuration b1 { blink(2, 256) none none none none none none }

configuration policy { nothing nothing nothing nothing
                simpleMac()
                fixed(8, 0, 0)
                simpleCC2420()}

event-condition switch {timer = 7sec }
event-condition sensing {timer = 15sec }
event-condition safe {timer = 12sec }
event-condition danger {timer = 15sec }

from b0 goto monitor when switch
from monitor goto b1 when sensing
from b1 goto pic when danger
from pic goto b0 when safe

start monitor
