configuration count { counter(15000, NODE, 100)
                        ctpF(100, 10, 10, 7)
                        fixed(16, 0, 0)
                        nothing

                        # use_cca, use_ack, use_dest_check, max_cca_retries, max_send_retries
                        # initial_backoff, congestion_backoff, minimum_backoff
                        ieee802154(1, 1, 1, 4, 4, 5, 20, 10, 4)
                        fixed(16, 0, 0)
                        simpleCC2420(26, 31)}

start count

